<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".creating_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/profileImageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/name_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your name "
        android:padding="10dp" />

    <EditText
        android:id="@+id/unique_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter an unique Id "
        android:padding="10dp" />

    <EditText
        android:id="@+id/institution_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your institution name "
        android:padding="10dp" />

    <EditText
        android:id="@+id/age_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your age "
        android:padding="10dp" />

   <!-- <EditText
        android:id="@+id/profession_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your profession "
        android:padding="10dp" />
-->
    <EditText
        android:id="@+id/hobby_editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your hobby "
        android:padding="10dp" />

    <Button
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBarIdInCreatingProfile"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:baselineAligned="false" />

</LinearLayout>